.about_me {
  margin-top: 3em;
  .image_content {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
.dashboard {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  .box_dashboard {
    border: 0.5px solid #000000;
    text-align: center;
    .box_icon {
      margin: 10px auto;
      width: 80px;
      height: 80px;
      background-image: url("../../assets/images/about/background_black.png");
      img {
        margin-top: 20px;
        width: 40px;
        height: 40px;
      }
    }

    &:hover {
      cursor: pointer;
      background-color: #db4444;
      color: #fff;
      .box_icon {
        background-image: url("../../assets/images/about/background_white.png");
        img {
          filter: invert(1);
        }
      }
    }
  }
}
.profile,
.dashboard {
  margin-top: 1.5em;
}
.profile {
  margin-bottom: 1.5em;
  .box_profile {
    
    .box_img {
      display: flex;
      padding: 20px 20px 0px 20px;
      justify-content: center;
      background-color: #f5f5f5;
      border-radius: 5px;
      img {
        width: 300px;
        height: 400px;
      }
    }
    .name {
      font-size: 32px;
      font-weight: 500;
      line-height: 30px;
    }
    .role {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    .name,
    .role {
      margin-bottom: 10px;
    }
    .box_icon {
      display: flex;
      gap: 16px;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .dashboard {
    display: grid;
    grid-template-columns: auto auto;
  }
  .box_profile {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 780px) {
  .dashboard {
    display: grid;
    grid-template-columns: auto auto;
  }
}

// Carousel
